<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConversationList" >
    
    
      <LinearLayout
	         android:id="@+id/GetCurrentAccessToken"
	         android:layout_height="210dp"
	         android:layout_width="match_parent"
	         android:layout_marginTop="20dp"
	         android:layout_marginLeft="20dp"
	         android:layout_marginRight="20dp"
	         android:orientation="vertical"
	         android:visibility="gone"
	         android:layout_centerHorizontal="true">
	         
      <TextView
	         android:id="@+id/curACBar"
	         android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:text="Access Token"
	         android:textColor="#000000"
	         android:gravity="center"
	         android:layout_gravity="center_horizontal"
	         android:textSize="16sp" />
      
	     <EditText
	         android:id="@+id/curAC"
	         android:layout_width="match_parent"
	         android:layout_height="37dp"
	         android:textColor="#000000"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:background="@drawable/rounded_edit_text_layout"
	         android:layout_gravity="center_horizontal"
	         android:gravity="left|center_vertical"
	         android:textSize="14sp" />
	     
	       <TextView
	         android:id="@+id/refreshTokenBar"
	         android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:text="Refresh Token:"
	         android:textColor="#000000"
	         android:layout_marginTop="5dp"
	         android:gravity="center"
	         android:layout_gravity="center_horizontal"
	         android:textSize="16sp" />
      
	     <EditText
	         android:id="@+id/refreshToken"
	         android:layout_width="match_parent"
	         android:layout_height="37dp"
	         android:textColor="#000000"
	         android:paddingLeft="10dp"
	         android:paddingRight="10dp"
	         android:background="@drawable/rounded_edit_text_layout"
	         android:layout_gravity="center_horizontal"
	         android:gravity="left|center_vertical"
	         android:textSize="14sp" />

	     <TextView
	         android:id="@+id/curACTimeBar"
	         android:layout_width="wrap_content"
	         android:layout_height="30dp"
	         android:gravity="center"
	         android:text="Access Token expired time"
	         android:layout_marginTop="5dp"
	         android:textColor="#000000"
	         android:layout_gravity="center_horizontal"
	         android:textSize="16sp" />
	     
	      <TextView
	         android:id="@+id/curACTime"
	         android:layout_width="140dp"
	         android:layout_height="37dp"
	         android:textColor="#000000"
	         android:background="@drawable/rounded_edit_text_layout"
	         android:gravity="center"
	         android:layout_gravity="center_horizontal"
	         android:textSize="14sp" />

    </LinearLayout>
    
    
    <LinearLayout
         android:id="@+id/forceOffNetSection"
         android:layout_height="40dp"
         android:layout_width="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="60dp"
         android:layout_below="@+id/GetCurrentAccessToken"
         android:layout_centerHorizontal="true">
        
	    <Button 
	         android:id="@+id/forceOffNetCheckBox"
	         android:layout_height="40dp"
	         android:layout_width="40dp"
	         />

	    <TextView
	        android:id="@+id/forceOffNetText"
	        android:layout_width="220dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="10dp"
	        android:gravity="left|center_vertical"
	        android:text="By pass on-network"
	        android:textSize="16sp" />

    </LinearLayout>
    
      <LinearLayout
         android:id="@+id/forceSuppressSection"
         android:layout_height="40dp"
         android:layout_width="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/forceOffNetSection"
         android:orientation="horizontal"
         android:layout_centerHorizontal="true">
        
	    <Button 
	         android:id="@+id/forceSuppressCheckBox"
	         android:layout_height="40dp"
	         android:layout_width="40dp"
	         />
	    
	     <TextView 
	         android:id="@+id/subpressText"
	         android:layout_height="40dp"
	         android:layout_width="220dp"
	         android:layout_marginLeft="10dp"
	         android:gravity="left|center_vertical"
	         android:text="Suppress landing page"
	         android:textSize="16sp"
	         />
    </LinearLayout>
    
      
    
     <LinearLayout
      android:id="@+id/forceExpiredTokenSection"
      android:layout_height="40dp"
      android:layout_width="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_below="@+id/forceSuppressSection"
      android:orientation="horizontal"
      android:layout_centerHorizontal="true"
      android:visibility="gone">
        
	    <Button 
	         android:id="@+id/forceCheckBox"
	         android:layout_height="40dp"
	         android:layout_width="40dp"
	         />

	    <TextView
	        android:id="@+id/forceExpire"
	        android:layout_width="220dp"
	        android:layout_height="40dp"
	        android:layout_marginLeft="10dp"
	        android:gravity="left|center_vertical"
	        android:text="Force Access Token expires"
	        android:textColor="#000000"
	        android:textSize="16sp" />

    </LinearLayout>
    
     <LinearLayout
         android:id="@+id/clearCookiesSection"
         android:layout_height="40dp"
         android:layout_width="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/forceExpiredTokenSection"
         android:orientation="horizontal"
         android:layout_centerHorizontal="true">
        
	    <Button 
	         android:id="@+id/clearCookiesCheckBox"
	         android:layout_height="40dp"
	         android:layout_width="40dp"
	         />
	    
	     <TextView 
	         android:id="@+id/clearCookiesText"
	         android:layout_height="40dp"
	         android:layout_width="220dp"
	         android:layout_marginLeft="10dp"
	         android:gravity="left|center_vertical"
	         android:text="Clear cookies"
	         android:textSize="16sp"/>
	     
    </LinearLayout>
    
       <Button
           android:id="@+id/applyButton"
           android:layout_width="120dp"
           android:layout_height="50dp"
           android:layout_centerHorizontal="true"
           android:layout_alignParentBottom="true"
           android:background="@drawable/btn_blue_2"
           android:layout_marginBottom="5dp"
           android:gravity="center"
           android:text="Apply"
           android:textColor="#FFFFFF"
           android:textSize="16sp" />
       
    
</RelativeLayout>
