<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="548dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp" >

    <ImageButton
        android:id="@+id/photoImage"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photoImage"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/photoImage"
        android:text="@string/FirstName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/First"
        android:layout_below="@+id/First"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/photoImage"
        android:text="@string/LastName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editfirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Last"
        android:layout_alignParentRight="true"
        android:ems="8"
        android:inputType="text" />

    <EditText
        android:id="@+id/editlastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Last"
        android:layout_alignBottom="@+id/Last"
        android:layout_alignLeft="@+id/editfirstName"
        android:layout_alignParentRight="true"
        android:ems="8"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPhoneType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PhoneType1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PhoneType1"
        android:layout_below="@+id/PhoneType1"
        android:layout_marginTop="16dp"
        android:text="@string/EmailAddress"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editEmailAdddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailAddress"
        android:layout_alignBottom="@+id/emailAddress"
        android:layout_alignLeft="@+id/editPhoneType1"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editEmailAdddress"
        android:layout_marginTop="15dp"
        android:text="@string/Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address"
        android:layout_alignBottom="@+id/address"
        android:layout_alignLeft="@+id/editPhoneType1"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAddress"
        android:layout_marginTop="15dp"
        android:text="@string/Address2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/address2"
        android:layout_alignLeft="@+id/editPhoneType1"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/address2"
        android:layout_marginTop="16dp"
        android:text="@string/City"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/city"
        android:layout_alignLeft="@+id/editPhoneType1"
        android:ems="10"
        android:hint="@string/City" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/city"
        android:layout_marginTop="16dp"
        android:text="@string/state"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/state"
        android:layout_alignLeft="@+id/editPhoneType1"
        android:hint="@string/state" />

    <TextView
        android:id="@+id/zipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/state"
        android:layout_marginTop="16dp"
        android:text="@string/zipCode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editzipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zipCode"
        android:layout_alignLeft="@+id/editPhoneType1"
        android:hint="@string/zipCode" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/zipCode"
        android:layout_marginTop="16dp"
        android:text="@string/country"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/country"
        android:layout_alignLeft="@+id/editPhoneType1"
        android:hint="@string/country" />

    <Button
        android:id="@+id/btnshowgroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/createContact"
        android:layout_alignBottom="@+id/createContact"
        android:layout_alignParentLeft="true"
        android:text="@string/showGroups" />

    <Button
        android:id="@+id/update"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/createContact"
        android:layout_alignBottom="@+id/createContact"
        android:layout_alignParentRight="true"
        android:text="Update" />

    <Button
        android:id="@+id/createContact"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCountry"
        android:layout_toRightOf="@+id/Last"
        android:text="Create" />

    <TextView
        android:id="@+id/PhoneType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/photoImage"
        android:layout_marginTop="14dp"
        android:text="@string/PhoneNumber"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>