int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable att_logo 0x7f020000
int drawable btn_compose 0x7f020001
int drawable btn_favorite 0x7f020002
int drawable btn_notfavorite 0x7f020003
int drawable ic_addcontact 0x7f020004
int drawable ic_audio 0x7f020005
int drawable ic_image 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_logout 0x7f020008
int drawable ic_transparent 0x7f020009
int drawable ic_video 0x7f02000a
int id action_AudioAttachment 0x7f080010
int id action_ImageAttachment 0x7f08000f
int id action_VideoAttachment 0x7f080011
int id action_logout 0x7f08000e
int id action_new_message 0x7f08000d
int id action_settings 0x7f080012
int id attachment 0x7f080009
int id attachmentList 0x7f080005
int id contacts 0x7f080001
int id favorite 0x7f08000c
int id lblAttachments 0x7f080004
int id message 0x7f080003
int id messageListViewItem 0x7f080000
int id name 0x7f08000a
int id sendButton 0x7f080006
int id splashimage 0x7f080007
int id subject 0x7f080002
int id time 0x7f08000b
int id userConsentView 0x7f080008
int layout activity_conversation_list 0x7f030000
int layout activity_new_message 0x7f030001
int layout activity_splash_screen 0x7f030002
int layout activity_user_consent 0x7f030003
int layout custom_row_view 0x7f030004
int menu action_conversation_list 0x7f070000
int menu action_new_message 0x7f070001
int menu main 0x7f070002
int menu splash_screen 0x7f070003
int menu user_consent 0x7f070004
int string action_logout 0x7f05000b
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string lbl_action_attachments 0x7f050008
int string lbl_action_new_message 0x7f050007
int string lbl_action_send 0x7f050009
int string lbl_action_settings 0x7f050006
int string title_activity_conversationlist 0x7f050005
int string title_activity_new_message 0x7f05000a
int string title_activity_user_consent 0x7f050004
int string title_activity_webview 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
