int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable att_logo 0x7f020000
int drawable btn_compose 0x7f020001
int drawable btn_favorite 0x7f020002
int drawable btn_notfavorite 0x7f020003
int drawable ic_addcontact 0x7f020004
int drawable ic_attachment 0x7f020005
int drawable ic_audio 0x7f020006
int drawable ic_audio_black 0x7f020007
int drawable ic_compose_message 0x7f020008
int drawable ic_image 0x7f020009
int drawable ic_image_black 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_logout 0x7f02000c
int drawable ic_refresh 0x7f02000d
int drawable ic_transparent 0x7f02000e
int drawable ic_video 0x7f02000f
int drawable ic_video_black 0x7f020010
int id action_AudioAttachment 0x7f080019
int id action_ImageAttachment 0x7f080018
int id action_VideoAttachment 0x7f08001a
int id action_logout 0x7f080017
int id action_new_message 0x7f080016
int id action_refresh 0x7f080015
int id action_settings 0x7f08001b
int id attachment 0x7f080011
int id attachmentItem 0x7f08000f
int id attachmentList 0x7f08000a
int id broadcastCheckBox 0x7f08000c
int id contacts 0x7f080006
int id favorite 0x7f080014
int id filename 0x7f080010
int id lblAttachments 0x7f080009
int id lblImage 0x7f080003
int id lbl_mms_message 0x7f080002
int id message 0x7f080008
int id messageListViewItem 0x7f080000
int id messagecontentList 0x7f080004
int id mmsmessage 0x7f080001
int id name 0x7f080012
int id sendButton 0x7f08000b
int id splashimage 0x7f08000d
int id subject 0x7f080007
int id textView1 0x7f080005
int id time 0x7f080013
int id userConsentView 0x7f08000e
int layout activity_conversation_list 0x7f030000
int layout activity_message_app 0x7f030001
int layout activity_mmscontent 0x7f030002
int layout activity_new_message 0x7f030003
int layout activity_sms 0x7f030004
int layout activity_splash_screen 0x7f030005
int layout activity_user_consent 0x7f030006
int layout attachmentlist_row_view 0x7f030007
int layout conversationlist_row_view 0x7f030008
int menu action_conversation_list 0x7f070000
int menu action_new_message 0x7f070001
int menu main 0x7f070002
int menu message_app 0x7f070003
int menu mmscontent 0x7f070004
int menu sm 0x7f070005
int menu splash_screen 0x7f070006
int menu user_consent 0x7f070007
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string btn_send 0x7f05000d
int string hello_world 0x7f050002
int string hint_message 0x7f050011
int string hint_subject 0x7f050010
int string hint_to 0x7f05000f
int string lbl_action_attachments 0x7f050008
int string lbl_action_logout 0x7f05000b
int string lbl_action_new_message 0x7f050007
int string lbl_action_refresh 0x7f05000c
int string lbl_action_send 0x7f050009
int string lbl_action_settings 0x7f050006
int string lbl_attachments 0x7f05000e
int string lbl_broadcast 0x7f050012
int string title_activity_conversationlist 0x7f050005
int string title_activity_mmscontent 0x7f050013
int string title_activity_new_message 0x7f05000a
int string title_activity_user_consent 0x7f050004
int string title_activity_webview 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
